# springboot-multi-module

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/itkee/admin/: AdminApplication.java  ServletConfig.java
admin/src/main/java/com/itkee/admin/constant/: Constant.java  Message.java
admin/src/main/java/com/itkee/admin/controller/: MenuController.java  RoleController.java  UserController.java
admin/src/main/java/com/itkee/admin/entity/dto/: LoginResponse.java  MenuButtonDTO.java  MenuCheckDTO.java  MenuDTO.java  RoleDTO.java  UserInfoDTO.java
admin/src/main/java/com/itkee/admin/entity/vo/: LoginVO.java
admin/src/main/java/com/itkee/admin/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
admin/src/main/java/com/itkee/admin/mapstruct/: LoginInfoConvert.java
admin/src/main/java/com/itkee/admin/pojo/: Menu.java  Role.java  RoleMenu.java  SysUser.java  UserRole.java
admin/src/main/java/com/itkee/admin/service/: IMenuService.java  IRoleService.java  IUserService.java
admin/src/main/java/com/itkee/admin/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin/src/main/resources/: application.yml  log4j2-spring.xml
admin/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
admin/src/test/java/com/itkee/admin/: AdminApplicationTests.java
app/: pom.xml
app/src/main/java/com/itkee/app/: AppApplication.java
app/src/main/java/com/itkee/app/controller/: FlowHttpController.java  SmartUserController.java  TestController.java
app/src/main/java/com/itkee/app/entity/: BusPosition.java  RealTimeEntity.java
app/src/main/java/com/itkee/app/entity/vo/: LoginVO.java
app/src/main/java/com/itkee/app/mapper/: TestMapper.java
app/src/main/java/com/itkee/app/pojo/: SysUser.java
app/src/main/resources/: application.yml  log4j2-spring.xml
app/src/main/resources/mapper/: TestMapper.xml
app/src/test/java/com/itkee/app/: AppApplicationTests.java
common/: pom.xml
common/src/main/java/com/itkee/common/http/: RestConfiguration.java
common/src/main/java/com/itkee/common/mybatis/: MybatisFillHandler.java
common/src/main/java/com/itkee/common/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisRunner.java
common/src/main/java/com/itkee/common/util/: DateUtil.java  RedisUtil.java
common/src/main/resources/: application-core.yml
core/: pom.xml
core/src/main/java/com/itkee/core/annotation/: CurrentUser.java  CurrentUserHandlerMethodArgResolver.java  PassToken.java  User.java
core/src/main/java/com/itkee/core/config/: CorsConfig.java  HttpConverterConfig.java  XssFilterConfig.java
core/src/main/java/com/itkee/core/exception/: AuthorizationException.java  GlobalExceptionHandler.java
core/src/main/java/com/itkee/core/filter/: JwtFilter.java  XssFilter.java
core/src/main/java/com/itkee/core/logger/: LogAspect.java
core/src/main/java/com/itkee/core/result/: BaseResult.java
core/src/main/java/com/itkee/core/security/: XssAndSqlHttpServletRequestWrapper.java  XssHttpServletRequestWrapper.java
core/src/main/java/com/itkee/core/swagger2/: Swagger2Config.java
core/src/main/java/com/itkee/core/utils/: JwtHelper.java
imserver/: pom.xml
imserver/src/main/java/com/itkee/imserver/: ImserverApplication.java
imserver/src/main/java/com/itkee/imserver/connect/: ConnectMap.java
imserver/src/main/java/com/itkee/imserver/pojo/: EventName.java  Room.java  SendData.java  StatusCode.java
imserver/src/main/java/com/itkee/imserver/socket/: WebSocketServer.java  WebsocketConfiguration.java
imserver/src/main/resources/: application.yml
imserver/src/test/java/com/itkee/imserver/: ImserverApplicationTests.java
